{% load staticfiles %}
{% load socialaccount %}
{% load crispy_forms_tags %}
<html>
    <head>
        <title>Mini Reddit</title>
        <link rel="stylesheet" href="{% static 'css/Bootstrap4.5.2/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/Poppins.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body{
                font-family: 'Poppins';
            }
            ul li a:hover{
                text-decoration: none;
                padding-left: 2px;
                color: #000000;
            }
            @media(min-width: 320px){
                .btn-dark{
                    margin-left: 32%;
                }
                h1{
                    font-size:1.3em !important;
                }
                hr{
                    margin-top: 30px !important;
                    margin-right: 40px !important;
                    margin-left: 43px;
                    margin-bottom: 25px !important;
                }
                form{
                    margin-left: 45px
                }
                .btn-success{
                    margin-left: 22%;
                }
                .top{
                    margin-top:8%;
                }
            }
            @media(min-width: 375px){
                form{
                    margin-left: 48px;
                }
                .btn-dark{
                    margin-left: 36%;
                }
                hr{
                    margin-right: 51px !important;
                }
                ul h1{
                    margin-left: 25px !important;
                }
                .btn-success{
                    margin-left: 28%;
                }
                .top{
                    margin-top: 14%;
                }
            }
            @media(min-width: 425px){
                form{
                    margin-left: 60px;
                }
                hr{
                    margin-left: 58px;
                    margin-right: 58px !important;
                }
                ul h1{
                    margin-left: 47px !important;
                }
                .btn-success{
                    margin-left: 29%;
                }
                .top{
                    margin-top: 12%;
                }
            }
            @media(min-width: 1440px){
                h1{
                    font-size: 2.4em !important;
                }
                form{

                    margin-left: 20%;
                    margin-top: 2%;
                    max-width: 60% !important;

                }
                .top{
                    margin-top: 3%;
                }
                .btn-dark{
                    margin-left: 43%;
                    width: 13%;
                    margin-top: 3px;

                }
                .btn-success{
                    margin-top: 2% !important;
                    margin-left: 44%;

                }
                hr{
                    margin-left: 19%;
                    margin-right: 19% !important;
                }
                ul h1{
                    margin-left: 36% !important;
                    margin-bottom: 1px;
                }
            }

        </style>
    </head>
    {% include "reddit/navbar.html" %}
    <body>
    <center><h1 class="top" style="font-weight: 600;">Login Here &nbsp;<i class="fa fa-sign-in" aria-hidden="true"></i></h1></center>
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}


    <div class="container-fluid">

                        <form method="post" action="{% url 'login_url' %}" novalidate style="max-width: 70%;">
                            {% csrf_token %}
                                {{ form|crispy }}
                                <input type="submit" value="Login" class="btn btn-dark btn-lg" style="margin-top: 3%;" />
                                <input type="hidden" name="next" value="{{ next }}" />
                        </form>
                        <hr>
                    <ul style="list-style: none;">
                            <h1>New here? Go SignUp!</h1>

                        <li><button class="btn btn-success btn-lg" style="margin-top: 4%;"> &nbsp;&nbsp;&nbsp;<a href="{% url 'register_url' %}" style="color: white; transition: all 0.3s ease;">SignUp</a> &nbsp;</button></li>
                    </ul>

    </div>
    <br><br><br>
    </body>
    {% include "reddit/footer.html" %}
</html>