{% load crispy_forms_tags %}
{% load staticfiles %}
<html>
    <head>
        <title>Mini Reddit</title>
        <link rel="stylesheet" href="{% static 'css/Bootstrap4.5.2/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/Poppins.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body{
                font-family: 'Poppins';
            }
            @media(min-width: 320px){
                .top1{
                    font-size: 1.8em !important;
                    margin-top: 60px !important;
                }
                p{
                    font-size: 1.1em !important;
                    margin-left: 16px;
                    margin-right: 16px;
                }
                .btn-success, .btn-danger{
                    margin-bottom: 60px;
                    font-size: 0.8em !important;
                }
            }
            @media(min-width: 1440px){
                .top1{
                    font-size: 2.6em !important;
                    margin-top: 70px;

                }
                p{
                    font-size: 1.8em !important;
                }
                .btn-success, .btn-danger{
                    margin-bottom: 70px;
                    font-size: 1.3em !important;
                }
                .btn-danger{
                    margin-left: 4%;
                }
                .btn-success{
                    margin-left: -2%;
                }
            }
        </style>
    </head>
    {% include "reddit/navbar.html" %}
    <body>


        <h1 class="top1" align="center" style="margin-bottom: 4%;">Delete Post? &nbsp;<i class="fa fa-trash" aria-hidden="true"></i></h1>
    <form method="post" class="post-form">
        {% csrf_token %}
        <center><p style="font-size: 1.5em;">Are you sure you want to delete '<b>{{object}}</b>' ? </p></center>
        {{form|crispy}}
        <center><button type="submit" class="btn btn-danger" style="margin-right: 4%; margin-top: 2%;">Yes, Delete</button>
        <button onclick="location.href='http://127.0.0.1:8000/';" type="button" class="btn btn-success" style="margin-right: 5%; margin-top: 2%;">No, Cancel</button></center>
    </form>
    </body>
    {% include "reddit/footer.html" %}
    </html>
